{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 649,
      "versionNonce": 976508374,
      "isDeleted": false,
      "id": "FVmoa2Jmx6HR5d_fGyysS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -561.6433447621105,
      "y": 1210.9163074460967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.4341583251953,
      "height": 40.14707055930345,
      "seed": 1568850719,
      "groupIds": [
        "4h2IDeuYLxdJ3eoaJi0cJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "X83iyHEIRr222ktvp0k5D",
          "type": "arrow"
        },
        {
          "id": "6IuBy5mpEoFFEq1AIX4QD",
          "type": "arrow"
        }
      ],
      "updated": 1707213259138,
      "link": null,
      "locked": false,
      "fontSize": 32.11765644744276,
      "fontFamily": 1,
      "text": "RequestHandler",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RequestHandler",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 1633,
      "versionNonce": 1704333898,
      "isDeleted": false,
      "id": "jPFoJYn_9m19ZVSQjWbS7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -604.4330386618911,
      "y": 1155.9014238485877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 439.4700067618257,
      "height": 157.14710476070218,
      "seed": 396035903,
      "groupIds": [
        "jCKYwCZs_Pdo74in9PkQx",
        "4h2IDeuYLxdJ3eoaJi0cJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6IuBy5mpEoFFEq1AIX4QD",
          "type": "arrow"
        }
      ],
      "updated": 1707212985878,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1397,
      "versionNonce": 1829976214,
      "isDeleted": false,
      "id": "zafeTR8awxa8hyY3doSeS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -270.30959259157726,
      "y": 1187.4840974185558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.63710412150274,
      "height": 82.74480834002269,
      "seed": 1247135583,
      "groupIds": [
        "jCKYwCZs_Pdo74in9PkQx",
        "4h2IDeuYLxdJ3eoaJi0cJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707212943968,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1373,
      "versionNonce": 189449162,
      "isDeleted": false,
      "id": "4AyxH0kzFRRIRDNQ856bp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -286.6542460908412,
      "y": 1200.7641283867079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 34.73238868593551,
      "height": 20.430816874079685,
      "seed": 872645503,
      "groupIds": [
        "jCKYwCZs_Pdo74in9PkQx",
        "4h2IDeuYLxdJ3eoaJi0cJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707212943968,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1398,
      "versionNonce": 915125718,
      "isDeleted": false,
      "id": "1fYUw8-xYeeGFWiUAbReU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -286.52978150568777,
      "y": 1231.5970505755572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 34.73238868593551,
      "height": 20.430816874079685,
      "seed": 1961147295,
      "groupIds": [
        "jCKYwCZs_Pdo74in9PkQx",
        "4h2IDeuYLxdJ3eoaJi0cJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707212943968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 882,
      "versionNonce": 1917131402,
      "isDeleted": false,
      "id": "Pl7zsTTKL5nsZUzEtycNE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -61.18830796246061,
      "y": 1601.0829838033692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.8798828125,
      "height": 25,
      "seed": 577195709,
      "groupIds": [
        "yW9KPyph-ThpPfquJjC1_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707213259139,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 988,
      "versionNonce": 263138250,
      "isDeleted": false,
      "id": "TodfQ5j5ocGnU9Eymt7Ek",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -113.14943651416462,
      "y": 1564.034642442601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.84137931034485,
      "height": 104,
      "seed": 846292947,
      "groupIds": [
        "4nWniLkT3wsT-CoUqFuPH",
        "yW9KPyph-ThpPfquJjC1_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707212721781,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 772,
      "versionNonce": 1728171478,
      "isDeleted": false,
      "id": "8lYM1oEWZBqMbO5sgXAu0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.97355804705813,
      "y": 1584.9360650700066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.38025826776428,
      "height": 54.7605384169593,
      "seed": 1952509587,
      "groupIds": [
        "4nWniLkT3wsT-CoUqFuPH",
        "yW9KPyph-ThpPfquJjC1_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707212721781,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 749,
      "versionNonce": 1563107978,
      "isDeleted": false,
      "id": "WmXCxWZ1Zqu1gOpqLJItg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 97.15666156963391,
      "y": 1593.7247934579138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 22.98590501452617,
      "height": 13.521120596780083,
      "seed": 1906411699,
      "groupIds": [
        "4nWniLkT3wsT-CoUqFuPH",
        "yW9KPyph-ThpPfquJjC1_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707212721781,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 774,
      "versionNonce": 947233558,
      "isDeleted": false,
      "id": "VBZRXWwPtDWctKxjdCJQ1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 97.23903226857658,
      "y": 1614.130030401498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 22.98590501452617,
      "height": 13.521120596780083,
      "seed": 43003261,
      "groupIds": [
        "4nWniLkT3wsT-CoUqFuPH",
        "yW9KPyph-ThpPfquJjC1_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707212721781,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1058,
      "versionNonce": 156929482,
      "isDeleted": false,
      "id": "0oljD40mLOwBxgqfaUxW2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -403.49626682149824,
      "y": 1859.0708620155467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365.52395894442117,
      "height": 130.70523809356612,
      "seed": 2135788829,
      "groupIds": [
        "Mu5i_TPA8QDnwwvlwbsWP",
        "knc_QCXyAIwb4iMBLuWyS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pG4F9_ipOpzOQR-M6CbCd",
          "type": "arrow"
        },
        {
          "id": "rI4dZlZyPwpFGCtAtz0D6",
          "type": "arrow"
        },
        {
          "id": "hKHfjIKgqD2no2fANrgzC",
          "type": "arrow"
        },
        {
          "id": "BfkdTlVFCjxOSbNFiJo0L",
          "type": "arrow"
        },
        {
          "id": "nTitHFLa5jhhKrT72gxyS",
          "type": "arrow"
        },
        {
          "id": "MhF2NT8oPkAkvZQO9eGUq",
          "type": "arrow"
        },
        {
          "id": "HZ6xcfBo3jJh8t8cx2mso",
          "type": "arrow"
        }
      ],
      "updated": 1707213499516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 337062678,
      "isDeleted": false,
      "id": "ZVaNMNr9ucK8cpRfH_hq6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -315.18190032169684,
      "y": 1909.9601113664196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.69355773925781,
      "height": 22.20550899891757,
      "seed": 1526750451,
      "groupIds": [
        "knc_QCXyAIwb4iMBLuWyS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707213259139,
      "link": null,
      "locked": false,
      "fontSize": 17.764407199134055,
      "fontFamily": 1,
      "text": "Worker",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 1016412490,
      "isDeleted": false,
      "id": "_5DtH9gdVm45HeleppCrd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.26082060822785,
      "y": 2191.116711536014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.35990905761719,
      "height": 50,
      "seed": 1338510429,
      "groupIds": [
        "06NGaUHflBrDnqZ8CIC7u"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707213259139,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<<volume>>\nNixStore",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<volume>>\nNixStore",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 1571,
      "versionNonce": 1835882582,
      "isDeleted": false,
      "id": "A7AGJ7QvZkkKYmyWhMUIb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0046996848731746255,
      "x": -490.47175127750427,
      "y": 1443.2410349796723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.8617401123047,
      "height": 22.654991275687166,
      "seed": 1875400403,
      "groupIds": [
        "lrzeGwmHrpF8M7LNVYZ0Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707213259139,
      "link": null,
      "locked": false,
      "fontSize": 18.123993020549733,
      "fontFamily": 1,
      "text": "WorkerHealthChecker",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WorkerHealthChecker",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 2728,
      "versionNonce": 273716362,
      "isDeleted": false,
      "id": "uhXjgQ4_RSzzhNlNip9X4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0046996848731746255,
      "x": -510.75807407768946,
      "y": 1405.1448605053704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.9396551724137,
      "height": 102.60480887792843,
      "seed": 1434832465,
      "groupIds": [
        "XitADAiewbTqfsxSZ2N8U",
        "lrzeGwmHrpF8M7LNVYZ0Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pG4F9_ipOpzOQR-M6CbCd",
          "type": "arrow"
        },
        {
          "id": "Jy-R6WY42KiEV_47oeOE_",
          "type": "arrow"
        },
        {
          "id": "xvCtxEqE3wX6Ed7oSSMMq",
          "type": "arrow"
        },
        {
          "id": "jAwUxCWEWzij8y1CRYgeZ",
          "type": "arrow"
        },
        {
          "id": "zxuvXIcd0H0EseuyKH644",
          "type": "arrow"
        },
        {
          "id": "8QOFba35zKDp_fOky1HWa",
          "type": "arrow"
        }
      ],
      "updated": 1707212956754,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2496,
      "versionNonce": 921730634,
      "isDeleted": false,
      "id": "g0UONoHIFG8nTyuV9qGC4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0046996848731746255,
      "x": -292.5853749829763,
      "y": 1426.2360430060116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.69097672752459,
      "height": 54.025909406967,
      "seed": 1899617329,
      "groupIds": [
        "XitADAiewbTqfsxSZ2N8U",
        "lrzeGwmHrpF8M7LNVYZ0Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xvCtxEqE3wX6Ed7oSSMMq",
          "type": "arrow"
        }
      ],
      "updated": 1707212956755,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2471,
      "versionNonce": 1704862986,
      "isDeleted": false,
      "id": "OfR8R5MNWJMNF8cT89EPd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0046996848731746255,
      "x": -303.202031257792,
      "y": 1434.7910161204102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 22.677542220208416,
      "height": 13.339730717769633,
      "seed": 2062626321,
      "groupIds": [
        "XitADAiewbTqfsxSZ2N8U",
        "lrzeGwmHrpF8M7LNVYZ0Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707212956755,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2497,
      "versionNonce": 627635146,
      "isDeleted": false,
      "id": "rGg3z2akzUwBCaK94XUom",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0046996848731746255,
      "x": -303.2153778161695,
      "y": 1454.9226703036231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 22.677542220208416,
      "height": 13.339730717769633,
      "seed": 1503871985,
      "groupIds": [
        "XitADAiewbTqfsxSZ2N8U",
        "lrzeGwmHrpF8M7LNVYZ0Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707212956755,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 796,
      "versionNonce": 1184241622,
      "isDeleted": false,
      "id": "4rZKrknI_tq3WeUt7DDUU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -125.59305862835453,
      "y": 1885.339375679098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.57373932881778,
      "height": 68.82201165308211,
      "seed": 1941430653,
      "groupIds": [
        "Mu5i_TPA8QDnwwvlwbsWP",
        "knc_QCXyAIwb4iMBLuWyS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707212721781,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 773,
      "versionNonce": 660109450,
      "isDeleted": false,
      "id": "3rGRYDz7lrb1I_xDMob2T",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -139.18753006600056,
      "y": 1896.3848837221856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 28.888251804997488,
      "height": 16.993089297057324,
      "seed": 613984733,
      "groupIds": [
        "Mu5i_TPA8QDnwwvlwbsWP",
        "knc_QCXyAIwb4iMBLuWyS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707212721781,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 798,
      "versionNonce": 1928375574,
      "isDeleted": false,
      "id": "TVLD6_50f29tWhVmb3YrZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -139.0840081254502,
      "y": 1922.029800578597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 28.888251804997488,
      "height": 16.993089297057324,
      "seed": 587294269,
      "groupIds": [
        "Mu5i_TPA8QDnwwvlwbsWP",
        "knc_QCXyAIwb4iMBLuWyS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707212721781,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1448,
      "versionNonce": 1831431498,
      "isDeleted": false,
      "id": "3y3p8YF1nUXPGCJqqZ0jK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2514715332810695,
      "x": 41.674312415855525,
      "y": 2210.0539699732954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.48125510217834,
      "height": 20.828395019164414,
      "seed": 1128168467,
      "groupIds": [
        "vwBzVsygsYx6isKX92qil",
        "OHBjfCVGQAvJCxtBqf6pY",
        "06NGaUHflBrDnqZ8CIC7u"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ImbZ1mEjLqaG3D5n9v0fG",
          "type": "arrow"
        }
      ],
      "updated": 1707212721781,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1456,
      "versionNonce": 1717986390,
      "isDeleted": false,
      "id": "UERnFpxxlFy1uZhrtvm0l",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2514715332810695,
      "x": 63.46431938933739,
      "y": 2219.505123194447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.319506053660355,
      "height": 1.3885596679442944,
      "seed": 484147635,
      "groupIds": [
        "vwBzVsygsYx6isKX92qil",
        "OHBjfCVGQAvJCxtBqf6pY",
        "06NGaUHflBrDnqZ8CIC7u"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707212721781,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.319506053660355,
          1.3885596679442944
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 954,
      "versionNonce": 1692480522,
      "isDeleted": false,
      "id": "glIICDhMTmIPOmI_lG-gb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.26027091065316,
      "y": 2164.293450282478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.84137931034485,
      "height": 104,
      "seed": 1244517053,
      "groupIds": [
        "af-MSoYecs4fVDrWsCYWF",
        "OHBjfCVGQAvJCxtBqf6pY",
        "06NGaUHflBrDnqZ8CIC7u"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707212721781,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 736,
      "versionNonce": 1006856598,
      "isDeleted": false,
      "id": "k9mgbvzcnoGLIeXxzmtFK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.3832654718759,
      "y": 2185.1948729098835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.38025826776428,
      "height": 54.7605384169593,
      "seed": 834564893,
      "groupIds": [
        "af-MSoYecs4fVDrWsCYWF",
        "OHBjfCVGQAvJCxtBqf6pY",
        "06NGaUHflBrDnqZ8CIC7u"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707212721781,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 713,
      "versionNonce": 124920522,
      "isDeleted": false,
      "id": "5hVN-zqPxNDipRIOgAcDd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.56636899445164,
      "y": 2193.9836012977908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 22.98590501452617,
      "height": 13.521120596780083,
      "seed": 857474941,
      "groupIds": [
        "af-MSoYecs4fVDrWsCYWF",
        "OHBjfCVGQAvJCxtBqf6pY",
        "06NGaUHflBrDnqZ8CIC7u"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707212721781,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 738,
      "versionNonce": 2051917526,
      "isDeleted": false,
      "id": "XpqncOHt3SlfAjE0WYIJu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.6487396933943,
      "y": 2214.3888382413747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 22.98590501452617,
      "height": 13.521120596780083,
      "seed": 1887965149,
      "groupIds": [
        "af-MSoYecs4fVDrWsCYWF",
        "OHBjfCVGQAvJCxtBqf6pY",
        "06NGaUHflBrDnqZ8CIC7u"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707212721781,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 1827897354,
      "isDeleted": false,
      "id": "Zo1yNNrt5sCngwi5DxiJc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 62.5674647269019,
      "y": 2173.3525898502016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.39994812011719,
      "height": 25,
      "seed": 1717828509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707213259139,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mount",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mount",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1334,
      "versionNonce": 1373273110,
      "isDeleted": false,
      "id": "Ca4O1EDQg1CJKcXP0yURh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.284699889854524,
      "x": -453.28710361965886,
      "y": 2130.5343659848154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 405.5,
      "height": 145,
      "seed": 1643727155,
      "groupIds": [
        "GseXU7ja28ZGxGr8D_EmA"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ImbZ1mEjLqaG3D5n9v0fG",
          "type": "arrow"
        }
      ],
      "updated": 1707212721781,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1083,
      "versionNonce": 741046346,
      "isDeleted": false,
      "id": "4jDlAOdWWvvvwUpOS6uMp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.284699889854524,
      "x": -144.9829310944881,
      "y": 2159.8898865457295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.63593700794058,
      "height": 76.34882760056826,
      "seed": 1895803603,
      "groupIds": [
        "GseXU7ja28ZGxGr8D_EmA"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707212721781,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1070,
      "versionNonce": 413043030,
      "isDeleted": false,
      "id": "yHcmi0oPwWVADurz01GN0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.284699889854524,
      "x": -160.03915778052794,
      "y": 2172.09059936427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 32.04765602986822,
      "height": 18.851562370510692,
      "seed": 1074321523,
      "groupIds": [
        "GseXU7ja28ZGxGr8D_EmA"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707212721781,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1083,
      "versionNonce": 761913098,
      "isDeleted": false,
      "id": "fuN6xRZxM2ybPewQmo3fL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.284699889854524,
      "x": -159.9674034180299,
      "y": 2200.5403498736277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 32.04765602986822,
      "height": 18.851562370510692,
      "seed": 1557877267,
      "groupIds": [
        "GseXU7ja28ZGxGr8D_EmA"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707212721781,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 772529558,
      "isDeleted": false,
      "id": "E4Q-PLOgETVDG4JSbuVvm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.284699889854524,
      "x": -373.8157629291298,
      "y": 2175.8089140459206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.77987670898438,
      "height": 25,
      "seed": 450511933,
      "groupIds": [
        "GseXU7ja28ZGxGr8D_EmA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707213259140,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CacheServer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CacheServer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1369,
      "versionNonce": 724704202,
      "isDeleted": false,
      "id": "ImbZ1mEjLqaG3D5n9v0fG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -44.65009830247075,
      "y": 2220.5586080364837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.9530814696584,
      "height": 0.20360240605668878,
      "seed": 918254430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707213005253,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ca4O1EDQg1CJKcXP0yURh",
        "focus": 0.2335790614623114,
        "gap": 3.1633110721411697
      },
      "endBinding": {
        "elementId": "3y3p8YF1nUXPGCJqqZ0jK",
        "focus": -0.03290318390416397,
        "gap": 8.373608316351438
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.9530814696584,
          0.20360240605668878
        ]
      ]
    },
    {
      "type": "text",
      "version": 1008,
      "versionNonce": 1868230346,
      "isDeleted": false,
      "id": "5Qz229DTZ6X8VammNeEzZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -563.5182312540913,
      "y": 1639.4506666576362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.29986572265625,
      "height": 25,
      "seed": 1521885386,
      "groupIds": [
        "ElGHr6lp_UEIkTNnuY3fc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707213259140,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "InMemoryStore",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InMemoryStore",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1267,
      "versionNonce": 640843158,
      "isDeleted": false,
      "id": "Rx0ndq9TSvzQ8vU_vDPiT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -612.3571113257876,
      "y": 1606.653014778795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.84137931034485,
      "height": 104,
      "seed": 1972074378,
      "groupIds": [
        "Fiv_l9dbVSvPAQXpuKlq9",
        "ElGHr6lp_UEIkTNnuY3fc"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707212721782,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1051,
      "versionNonce": 1785614026,
      "isDeleted": false,
      "id": "tNICHApXm0Z2ig_C6OZt1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -391.2341167645649,
      "y": 1627.5544374062008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.38025826776428,
      "height": 54.7605384169593,
      "seed": 554169930,
      "groupIds": [
        "Fiv_l9dbVSvPAQXpuKlq9",
        "ElGHr6lp_UEIkTNnuY3fc"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707212721782,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1028,
      "versionNonce": 1970952918,
      "isDeleted": false,
      "id": "UTXd4a2ZkgvWKljmR89Rr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -402.05101324198915,
      "y": 1636.343165794108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 22.98590501452617,
      "height": 13.521120596780083,
      "seed": 235314442,
      "groupIds": [
        "Fiv_l9dbVSvPAQXpuKlq9",
        "ElGHr6lp_UEIkTNnuY3fc"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707212721782,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1053,
      "versionNonce": 2047731082,
      "isDeleted": false,
      "id": "Bz__zuX1PdsLW8Z7xhCGR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -401.9686425430465,
      "y": 1656.748402737692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 22.98590501452617,
      "height": 13.521120596780083,
      "seed": 436366282,
      "groupIds": [
        "Fiv_l9dbVSvPAQXpuKlq9",
        "ElGHr6lp_UEIkTNnuY3fc"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707212721782,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2705,
      "versionNonce": 367105930,
      "isDeleted": false,
      "id": "fYB-8mraAWEkYAn6v2PUd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.7408878555332095,
      "x": -611.3123287373919,
      "y": 1431.4180534295492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.03148272807497,
      "height": 26.47269429973726,
      "seed": 1076898634,
      "groupIds": [
        "R2djYQP0YbKFSXZo9jqku"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "X83iyHEIRr222ktvp0k5D",
          "type": "arrow"
        },
        {
          "id": "zxuvXIcd0H0EseuyKH644",
          "type": "arrow"
        }
      ],
      "updated": 1707212915229,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2692,
      "versionNonce": 481784918,
      "isDeleted": false,
      "id": "qUKSL_xWGOu1EV6wXoKx1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.7408878555332095,
      "x": -525.1512566359243,
      "y": 1527.096389014244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.51669508219655,
      "height": 6.416817998728935,
      "seed": 1684025866,
      "groupIds": [
        "R2djYQP0YbKFSXZo9jqku"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707212912643,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -145.51669508219655,
          6.416817998728935
        ]
      ]
    },
    {
      "type": "line",
      "version": 2549,
      "versionNonce": 20501782,
      "isDeleted": false,
      "id": "-cBCyMneciI5zY1goM4Ij",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5954222946741439,
      "x": -384.92567209163155,
      "y": 1794.289269892294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.32195948627478,
      "height": 4.502398111581499,
      "seed": 1048466262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707212721782,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -164.32195948627478,
          4.502398111581499
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2196,
      "versionNonce": 1799040842,
      "isDeleted": false,
      "id": "vY2r-GBXa7UtvuTdNzcK_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.005068828578938422,
      "x": -247.0141940102691,
      "y": 1627.718695917812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.24359441706623,
      "height": 24.654502797016505,
      "seed": 1931791126,
      "groupIds": [
        "jGucHFJY5j_ee8T-zYXST"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "8QOFba35zKDp_fOky1HWa",
          "type": "arrow"
        },
        {
          "id": "rI4dZlZyPwpFGCtAtz0D6",
          "type": "arrow"
        }
      ],
      "updated": 1707212721782,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2204,
      "versionNonce": 1556726358,
      "isDeleted": false,
      "id": "i0d2spVukZORJRbnhGUn5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.005068828578938422,
      "x": -247.25036404334128,
      "y": 1639.840565567963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.0326078316462,
      "height": 1.6436335198011,
      "seed": 1506211926,
      "groupIds": [
        "jGucHFJY5j_ee8T-zYXST"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707212721782,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -69.0326078316462,
          1.6436335198011
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2291,
      "versionNonce": 2137699850,
      "isDeleted": false,
      "id": "aTH0GpKhnXotnQ17hY3At",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5954222946741439,
      "x": -76.46921020410866,
      "y": 1711.1717174890136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.410256908055088,
      "height": 14.654498550564497,
      "seed": 1884789578,
      "groupIds": [
        "rt9xj3VMB36txQrZ_KRxQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "BfkdTlVFCjxOSbNFiJo0L",
          "type": "arrow"
        }
      ],
      "updated": 1707212721782,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2300,
      "versionNonce": 172689302,
      "isDeleted": false,
      "id": "qFpWURu0TgRbFxldEl4tX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5954222946741439,
      "x": -48.73049264995791,
      "y": 1689.5777256257088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.03259594158058,
      "height": 0.976966570037633,
      "seed": 2115609098,
      "groupIds": [
        "rt9xj3VMB36txQrZ_KRxQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707212721782,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -41.03259594158058,
          0.976966570037633
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 901,
      "versionNonce": 99121674,
      "isDeleted": false,
      "id": "zxuvXIcd0H0EseuyKH644",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -513.7238407852996,
      "y": 1438.7895865023058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.86781279520915,
      "height": 4.373347498442854,
      "seed": 98143818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707212956755,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uhXjgQ4_RSzzhNlNip9X4",
        "focus": 0.4455652355536073,
        "gap": 3.0471347651111955
      },
      "endBinding": {
        "elementId": "fYB-8mraAWEkYAn6v2PUd",
        "focus": -0.005647978955945052,
        "gap": 7.5244877045792755
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -63.86781279520915,
          4.373347498442854
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 300,
      "versionNonce": 590384406,
      "isDeleted": false,
      "id": "8QOFba35zKDp_fOky1HWa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -240.62064113346344,
      "y": 1509.8663810184344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.395070973162319,
      "height": 111.95203925653368,
      "seed": 1420211146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707212967702,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uhXjgQ4_RSzzhNlNip9X4",
        "focus": -0.8609444847012763,
        "gap": 1.5208260637700732
      },
      "endBinding": {
        "elementId": "vY2r-GBXa7UtvuTdNzcK_",
        "focus": -0.14680554004215474,
        "gap": 6.052624436779292
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.395070973162319,
          111.95203925653368
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 925,
      "versionNonce": 1814893066,
      "isDeleted": false,
      "id": "X83iyHEIRr222ktvp0k5D",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -591.4327264847294,
      "y": 1308.289345115701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.3228610824297675,
      "height": 115.61023006011533,
      "seed": 744348054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707213374909,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "fYB-8mraAWEkYAn6v2PUd",
        "focus": 0.4006537912797269,
        "gap": 8.454437753591236
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.3228610824297675,
          115.61023006011533
        ]
      ]
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 229643286,
      "isDeleted": false,
      "id": "zQq3G-rOHlmD86V453F3_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -802.1524458079879,
      "y": 1427.9816928047965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.73977661132812,
      "height": 25,
      "seed": 1768985430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707212998803,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "enqueue submission",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enqueue submission",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 970,
      "versionNonce": 1472424406,
      "isDeleted": false,
      "id": "rI4dZlZyPwpFGCtAtz0D6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -403.6138063668175,
      "y": 1891.475470615099,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.39171898683327,
      "height": 0.2713094263754101,
      "seed": 1588850774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707212746569,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ee6kAuwXBQu-9suHTo2ry",
        "focus": 1.9140941104440703,
        "gap": 11.858853505224943
      },
      "endBinding": {
        "elementId": "TshlcQfKMh-k372pIKAfq",
        "focus": 0.19285716231937777,
        "gap": 7.340580790107576
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -48.39171898683327,
          -0.2713094263754101
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2202,
      "versionNonce": 1745432470,
      "isDeleted": false,
      "id": "jxDJ_k8twUkD2dnwm69eS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5954222946741439,
      "x": -342.2284595659204,
      "y": 1755.3080578848449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.410256908055088,
      "height": 14.654498550564497,
      "seed": 1000244170,
      "groupIds": [
        "RPtpx9I0_wfxfMX-cK3gb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "hKHfjIKgqD2no2fANrgzC",
          "type": "arrow"
        }
      ],
      "updated": 1707212725478,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2210,
      "versionNonce": 821170006,
      "isDeleted": false,
      "id": "qzJtUt79u-XrbbCGHt-uX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5954222946741439,
      "x": -314.48974201176975,
      "y": 1733.71406602154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.03259594158058,
      "height": 0.976966570037633,
      "seed": 24083082,
      "groupIds": [
        "RPtpx9I0_wfxfMX-cK3gb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707212725478,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -41.03259594158058,
          0.976966570037633
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 87998486,
      "isDeleted": false,
      "id": "hKHfjIKgqD2no2fANrgzC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -334.5598965306175,
      "y": 1857.19730776644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3781003016876525,
      "height": 78.45247659193842,
      "seed": 989673034,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707212753856,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0oljD40mLOwBxgqfaUxW2",
        "focus": -0.6199667232504211,
        "gap": 1.8735542491067463
      },
      "endBinding": {
        "elementId": "jxDJ_k8twUkD2dnwm69eS",
        "focus": -0.0010501538245386,
        "gap": 8.904512992344713
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3781003016876525,
          -78.45247659193842
        ]
      ]
    },
    {
      "type": "text",
      "version": 770,
      "versionNonce": 1154026826,
      "isDeleted": false,
      "id": "nqHXtZduBG_ahC1xezbG5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -285.1885119041368,
      "y": 1656.626572571771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.59986877441406,
      "height": 25,
      "seed": 1274350602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HZ6xcfBo3jJh8t8cx2mso",
          "type": "arrow"
        }
      ],
      "updated": 1707213478417,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "read lease",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read lease",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 741319254,
      "isDeleted": false,
      "id": "ee6kAuwXBQu-9suHTo2ry",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -594.2157404987895,
      "y": 1903.334324120324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.77976989746094,
      "height": 25,
      "seed": 1859106262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rI4dZlZyPwpFGCtAtz0D6",
          "type": "arrow"
        }
      ],
      "updated": 1707212744625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dequeue submission",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dequeue submission",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 292365014,
      "isDeleted": false,
      "id": "AgUvo4wcjSCE9f0gxceO8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -323.84160310453694,
      "y": 1749.8442806136593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.51983642578125,
      "height": 25,
      "seed": 1055508502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707213190808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "update lease",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update lease",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1622380746,
      "isDeleted": false,
      "id": "nRyOdN4bKHi2z2Iu1wICd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -48.35499084098831,
      "y": 1701.856462276167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.11978149414062,
      "height": 25,
      "seed": 1927204950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707212721784,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "update submission",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update submission",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 1888413258,
      "isDeleted": false,
      "id": "BfkdTlVFCjxOSbNFiJo0L",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -71.68347517411397,
      "y": 1857.9349365257797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6012116058529102,
      "height": 125.16938334052179,
      "seed": 1880000022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707212774771,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0oljD40mLOwBxgqfaUxW2",
        "focus": 0.8124033342561946,
        "gap": 1.1359254897670326
      },
      "endBinding": {
        "elementId": "aTH0GpKhnXotnQ17hY3At",
        "focus": 0.2387864652851165,
        "gap": 7.175590145291765
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6012116058529102,
          -125.16938334052179
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2401,
      "versionNonce": 380078538,
      "isDeleted": false,
      "id": "jadD4pBewFrtrLkt2kEUr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1714634182404655,
      "x": -176.73043906310843,
      "y": 1585.6183760646268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.21323581615883,
      "height": 18.610173831021207,
      "seed": 2011723210,
      "groupIds": [
        "n4CgFvt6Lwm6GqqZy4Sol"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "yvVU72_8pDSzk6Sp56Zvx",
          "type": "arrow"
        },
        {
          "id": "nTitHFLa5jhhKrT72gxyS",
          "type": "arrow"
        }
      ],
      "updated": 1707213243032,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2381,
      "versionNonce": 1523625494,
      "isDeleted": false,
      "id": "l6DIbRNfU0HEMOrITNfFT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1714634182404655,
      "x": -115.52036259207605,
      "y": 1596.395765934666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.03259594158058,
      "height": 0.976966570037633,
      "seed": 1135291530,
      "groupIds": [
        "n4CgFvt6Lwm6GqqZy4Sol"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707212721784,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -41.03259594158058,
          0.976966570037633
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 594,
      "versionNonce": 1490929418,
      "isDeleted": false,
      "id": "yvVU72_8pDSzk6Sp56Zvx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -174.37608158392075,
      "y": 1312.0614601657342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.647431455426812,
      "height": 267.37337163868096,
      "seed": 1770800074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707213239133,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "IxdzNQqQtdqwEBqTZA3pz",
        "focus": -1.058490295827399,
        "gap": 2.3498895918114613
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.647431455426812,
          267.37337163868096
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 210,
      "versionNonce": 883323094,
      "isDeleted": false,
      "id": "nTitHFLa5jhhKrT72gxyS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -162.90841825991754,
      "y": 1858.0201482067662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.846876768716072,
      "height": 246.38928057119892,
      "seed": 1559489226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707213252803,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0oljD40mLOwBxgqfaUxW2",
        "focus": 0.32028446110587777,
        "gap": 1.0507138087805288
      },
      "endBinding": {
        "elementId": "jadD4pBewFrtrLkt2kEUr",
        "focus": -0.011207597815932972,
        "gap": 7.405585398423316
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.846876768716072,
          -246.38928057119892
        ]
      ]
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 6422678,
      "isDeleted": false,
      "id": "IxdzNQqQtdqwEBqTZA3pz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.205120403240281,
      "x": -196.53680902280723,
      "y": 1505.4928259125275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.19981384277344,
      "height": 25,
      "seed": 1762256202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yvVU72_8pDSzk6Sp56Zvx",
          "type": "arrow"
        }
      ],
      "updated": 1707212830364,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "read submission",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read submission",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 2806,
      "versionNonce": 142459670,
      "isDeleted": false,
      "id": "r908O-5Baf9rBrqagLGiM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.760434176502956,
      "x": 55.70803459721019,
      "y": 1214.4514251040018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.410256908055088,
      "height": 14.654498550564497,
      "seed": 70276182,
      "groupIds": [
        "UuYRepIfVA4vfz8IMB_C0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "6IuBy5mpEoFFEq1AIX4QD",
          "type": "arrow"
        }
      ],
      "updated": 1707212804444,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2889,
      "versionNonce": 1381907338,
      "isDeleted": false,
      "id": "7DGBtSupC40nRjQEZOhjU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.760434176502956,
      "x": 227.52398881274428,
      "y": 1391.6207603668395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334.51544472783553,
      "height": 11.47288750427765,
      "seed": 1796168086,
      "groupIds": [
        "UuYRepIfVA4vfz8IMB_C0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707212850204,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -334.51544472783553,
          11.47288750427765
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 821,
      "versionNonce": 273321162,
      "isDeleted": false,
      "id": "6IuBy5mpEoFFEq1AIX4QD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -161.41615678979542,
      "y": 1222.0123904289517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.37600092863403,
      "height": 2.19324676072074,
      "seed": 1634099018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707212978268,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jPFoJYn_9m19ZVSQjWbS7",
        "focus": -0.12533073001506737,
        "gap": 3.5468751102700082
      },
      "endBinding": {
        "elementId": "r908O-5Baf9rBrqagLGiM",
        "focus": 0.29211997293010666,
        "gap": 6.7640191105014775
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          210.37600092863403,
          -2.19324676072074
        ]
      ]
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1175393418,
      "isDeleted": false,
      "id": "Io_-DpkiPWvKn5B2TR6yZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.76982518880811,
      "y": 1209.4396732294836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.03982543945312,
      "height": 25,
      "seed": 2070083926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707212816022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "add submission",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add submission",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 2520,
      "versionNonce": 572728726,
      "isDeleted": false,
      "id": "kGrjnifBcpQql-UMplVLs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.765817817276972,
      "x": -340.94666891743645,
      "y": 2068.3844006965787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.410256908055088,
      "height": 14.654498550564497,
      "seed": 1632411414,
      "groupIds": [
        "WKFLF1g-jPa1Knlo0pg6J"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "HZ6xcfBo3jJh8t8cx2mso",
          "type": "arrow"
        }
      ],
      "updated": 1707213119792,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2523,
      "versionNonce": 141257750,
      "isDeleted": false,
      "id": "Saz_3EgMFveB-olj3EUW6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.765817817276972,
      "x": -313.7351105062806,
      "y": 2103.755113744028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.03259594158058,
      "height": 0.976966570037633,
      "seed": 1540639830,
      "groupIds": [
        "WKFLF1g-jPa1Knlo0pg6J"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707213103926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -41.03259594158058,
          0.976966570037633
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2563,
      "versionNonce": 187221974,
      "isDeleted": false,
      "id": "5vMW_TWxqhI4T-2Svlmch",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.765817817276972,
      "x": -173.55263765867488,
      "y": 2071.7806584074424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.410256908055088,
      "height": 14.654498550564497,
      "seed": 1284417302,
      "groupIds": [
        "glpC3AMWgECcarHlPNwab"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "MhF2NT8oPkAkvZQO9eGUq",
          "type": "arrow"
        }
      ],
      "updated": 1707213139184,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2568,
      "versionNonce": 915290122,
      "isDeleted": false,
      "id": "1s-kdi7I0GpvBFqLAzb32",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.765817817276972,
      "x": -146.34107924751908,
      "y": 2107.151371454892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.03259594158058,
      "height": 0.976966570037633,
      "seed": 563434582,
      "groupIds": [
        "glpC3AMWgECcarHlPNwab"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707212721784,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -41.03259594158058,
          0.976966570037633
        ]
      ]
    },
    {
      "type": "text",
      "version": 879,
      "versionNonce": 1608527050,
      "isDeleted": false,
      "id": "N3B7ZCbCHX5iXNBuO8b6G",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -320.76686681451014,
      "y": 2062.986472662637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.43984985351562,
      "height": 25,
      "seed": 1886470218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HZ6xcfBo3jJh8t8cx2mso",
          "type": "arrow"
        }
      ],
      "updated": 1707213498445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "put request",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "put request",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 613075926,
      "isDeleted": false,
      "id": "261Dh1odwRnUfA-pBz1P1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -152.59025996112956,
      "y": 2083.9499785548887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.59982299804688,
      "height": 25,
      "seed": 406113942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707213075065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get dependencies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get dependencies",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1355,
      "versionNonce": 2122685066,
      "isDeleted": false,
      "id": "HZ6xcfBo3jJh8t8cx2mso",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -336.11858978159023,
      "y": 1991.860644334755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.640075691671143,
      "height": 69.31321887230092,
      "seed": 1059766294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707213500672,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0oljD40mLOwBxgqfaUxW2",
        "focus": 0.6367187967601274,
        "gap": 2.0845442256422757
      },
      "endBinding": {
        "elementId": "N3B7ZCbCHX5iXNBuO8b6G",
        "focus": -1.1974858521253726,
        "gap": 12.71164727540895
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.640075691671143,
          69.31321887230092
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 418,
      "versionNonce": 451773450,
      "isDeleted": false,
      "id": "MhF2NT8oPkAkvZQO9eGUq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -163.9771213853142,
      "y": 1990.1646878655279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2660222980898084,
      "height": 69.17967420204468,
      "seed": 112735958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707213140645,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0oljD40mLOwBxgqfaUxW2",
        "focus": -0.30199328087206534,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5vMW_TWxqhI4T-2Svlmch",
        "focus": 0.5456021326878309,
        "gap": 12.888175796014568
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.2660222980898084,
          69.17967420204468
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2244,
      "versionNonce": 1578430614,
      "isDeleted": false,
      "id": "TshlcQfKMh-k372pIKAfq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5954222946741439,
      "x": -473.8037840284992,
      "y": 1882.405504093034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.410256908055088,
      "height": 14.654498550564497,
      "seed": 1232477514,
      "groupIds": [
        "IOOWKD3FeokNAQj65sqaK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "rI4dZlZyPwpFGCtAtz0D6",
          "type": "arrow"
        }
      ],
      "updated": 1707212729574,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}