{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1004563129,
      "isDeleted": false,
      "id": "a5VCrUEuqwDRhfSTu7YNO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.5838923641222,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 100,
      "seed": 748690634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dikQvXcTav5fa5vtNDMrE"
        },
        {
          "id": "QySSKHZn4ZmGMaCREx6wF",
          "type": "arrow"
        }
      ],
      "updated": 1707222924282,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1086028119,
      "isDeleted": false,
      "id": "dikQvXcTav5fa5vtNDMrE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.3338923641222,
      "y": 137.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.5,
      "height": 25,
      "seed": 280022218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707222924282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Form the abstractions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a5VCrUEuqwDRhfSTu7YNO",
      "originalText": "Form the abstractions",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1440000921,
      "isDeleted": false,
      "id": "Ly6Yg8y_L65mmDEdTG0Yi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.5838923641222,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 100,
      "seed": 790973002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CaSz4DbFyz1B0PhFiaDzv"
        },
        {
          "id": "USwC5WcNXk_ZIdSkDOfgB",
          "type": "arrow"
        },
        {
          "id": "Ynd9te_cymcCWfI_uf1pJ",
          "type": "arrow"
        },
        {
          "id": "7Uw9F05CtEVmQxGAlTxMb",
          "type": "arrow"
        },
        {
          "id": "QySSKHZn4ZmGMaCREx6wF",
          "type": "arrow"
        }
      ],
      "updated": 1707222924282,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 533739127,
      "isDeleted": false,
      "id": "CaSz4DbFyz1B0PhFiaDzv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.8130564876574,
      "y": 277.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.5416717529297,
      "height": 25,
      "seed": 1775824714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707222924282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Refine the abstractions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ly6Yg8y_L65mmDEdTG0Yi",
      "originalText": "Refine the abstractions",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 760074361,
      "isDeleted": false,
      "id": "pyijuRhUAcr8A2DgWQpMA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.5838923641222,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 100,
      "seed": 2114939722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lsydKWBYF1b8krAWbKZwr"
        },
        {
          "id": "Ynd9te_cymcCWfI_uf1pJ",
          "type": "arrow"
        },
        {
          "id": "ISVgFZvpfCsmy8l38Wxy_",
          "type": "arrow"
        }
      ],
      "updated": 1707222924282,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1938837399,
      "isDeleted": false,
      "id": "lsydKWBYF1b8krAWbKZwr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.69847824058706,
      "y": 437.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.7708282470703,
      "height": 25,
      "seed": 660011030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707222924282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fix the abstractions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pyijuRhUAcr8A2DgWQpMA",
      "originalText": "Fix the abstractions",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 191896825,
      "isDeleted": false,
      "id": "Z4R5-jTyvG9LF4HIVR2Uk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.5838923641222,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 100,
      "seed": 1798533770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZxUqYzItWMf_juYuTmf2J"
        },
        {
          "id": "ISVgFZvpfCsmy8l38Wxy_",
          "type": "arrow"
        }
      ],
      "updated": 1707223039125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1177568439,
      "isDeleted": false,
      "id": "ZxUqYzItWMf_juYuTmf2J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.41722824058706,
      "y": 577.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.3333282470703,
      "height": 25,
      "seed": 811171402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707222924282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Extend the abstractions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z4R5-jTyvG9LF4HIVR2Uk",
      "originalText": "Extend the abstractions",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 17,
      "versionNonce": 661440057,
      "isDeleted": false,
      "id": "9wwxUu21upkXNpXm2qFOj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.5838923641222,
      "y": 160,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 0,
      "seed": 1665715018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707222924282,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 18,
      "versionNonce": 1733596631,
      "isDeleted": false,
      "id": "Uf4vLI_wsQfD-elOATS0M",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.5838923641222,
      "y": 460,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 0,
      "seed": 1870966230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707222924282,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 17,
      "versionNonce": 1447663385,
      "isDeleted": false,
      "id": "LZwJRdbDwe9Ge1E_p-7ZP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.5838923641222,
      "y": 600,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 0,
      "seed": 700911190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707222924282,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 31,
      "versionNonce": 1041351415,
      "isDeleted": false,
      "id": "19JcEaQynh8A4DDobiXom",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.5838923641222,
      "y": 160,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 440,
      "seed": 868614154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707222924282,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          440
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 924404729,
      "isDeleted": false,
      "id": "8pwo9yNGP27CHHnhYGdG4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.5838923641222,
      "y": 360,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 80.41610763587778,
      "height": 0,
      "seed": 1214761238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707222924282,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "UClO7C9g6KmI1BidzvLzc",
        "focus": -0.6000000000000001,
        "gap": 19.58389236412222
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.41610763587778,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 1049890713,
      "isDeleted": false,
      "id": "UClO7C9g6KmI1BidzvLzc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.5838923641222,
      "y": 349,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 187.4375,
      "height": 25,
      "seed": 793181130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707222984165,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Analysis and design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analysis and design",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 1525757113,
      "isDeleted": false,
      "id": "USwC5WcNXk_ZIdSkDOfgB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.5838923641222,
      "y": 300,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 177.06880622160452,
      "height": 0,
      "seed": 471350090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707222931513,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ly6Yg8y_L65mmDEdTG0Yi",
        "focus": 0.20000000000000007,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ILQKzEf-kxTLnDvL_F-oV",
        "focus": -0.20000000000000004,
        "gap": 15.931193778395482
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          177.06880622160452,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 421781241,
      "isDeleted": false,
      "id": "ILQKzEf-kxTLnDvL_F-oV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.5838923641222,
      "y": 285,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 265.3958435058594,
      "height": 25,
      "seed": 321232074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "USwC5WcNXk_ZIdSkDOfgB",
          "type": "arrow"
        }
      ],
      "updated": 1707222931513,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Implementation and testing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implementation and testing",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 1647272377,
      "isDeleted": false,
      "id": "QySSKHZn4ZmGMaCREx6wF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.5838923641222,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 86316438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707222924282,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a5VCrUEuqwDRhfSTu7YNO",
        "focus": -0.06666666666666667,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Ly6Yg8y_L65mmDEdTG0Yi",
        "focus": 0.06666666666666667,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 607875671,
      "isDeleted": false,
      "id": "Ynd9te_cymcCWfI_uf1pJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.5838923641222,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 1648605322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707222924282,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ly6Yg8y_L65mmDEdTG0Yi",
        "focus": -0.06666666666666667,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pyijuRhUAcr8A2DgWQpMA",
        "focus": 0.06666666666666667,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 1697432217,
      "isDeleted": false,
      "id": "ISVgFZvpfCsmy8l38Wxy_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.5838923641222,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1105884950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707222924282,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pyijuRhUAcr8A2DgWQpMA",
        "focus": -0.06666666666666667,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Z4R5-jTyvG9LF4HIVR2Uk",
        "focus": 0.06666666666666667,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1522,
      "versionNonce": 32091609,
      "isDeleted": false,
      "id": "7Uw9F05CtEVmQxGAlTxMb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.0636400921047,
      "y": 541.779433851043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.54596353304379,
      "height": 198.92866280187621,
      "seed": 492849674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707223071890,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ly6Yg8y_L65mmDEdTG0Yi",
        "focus": 0.7383333655735983,
        "gap": 2.850771049166781
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -48.54596353304379,
          -101.74695417887597
        ],
        [
          -6.275386708614519,
          -198.92866280187621
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}