{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 2839,
      "versionNonce": 653957142,
      "isDeleted": false,
      "id": "axQHinzKpvC5fwIxCP6e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1570.1342515994397,
      "y": -2823.3752591844122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.18153003978296,
      "height": 102.05649735094266,
      "seed": 172276554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706020504547,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "re2Y_pvEiOjK3_J2wj8xU",
        "focus": 0.5937808861200469,
        "gap": 8.294983049953146
      },
      "endBinding": {
        "elementId": "8zT6VX6zqhCBBwf3iOVaV",
        "focus": -0.20628963602191205,
        "gap": 18.651119899473642
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          247.18153003978296,
          102.05649735094266
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1385,
      "versionNonce": 54648022,
      "isDeleted": false,
      "id": "tk1GDjKTQcWiZqtMAXg0O",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1254.9215156807638,
      "y": -2475.9023223211407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.06519649286716,
      "height": 98.76973594313777,
      "seed": 844274319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "nNjkA7BVtQDwpuQwucVXD",
          "type": "arrow"
        },
        {
          "id": "ST1d3JlceZTCokdQYHUJw",
          "type": "arrow"
        },
        {
          "id": "K_gz8GZEiDj2hgurnnM5z",
          "type": "arrow"
        }
      ],
      "updated": 1706020454196,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2370,
      "versionNonce": 1487262945,
      "isDeleted": false,
      "id": "K_gz8GZEiDj2hgurnnM5z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -653.8731704115469,
      "y": -2968.6346093220714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 376.0725943096386,
      "height": 526.1938328031515,
      "seed": 1803961174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WfiJXvhuj87j9_9tlnGp_"
        }
      ],
      "updated": 1706020518033,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UdMtVbjwneOFgYMAOk1MG",
        "gap": 10.04142628487564,
        "focus": -0.35888068542852153
      },
      "endBinding": {
        "elementId": "tk1GDjKTQcWiZqtMAXg0O",
        "gap": 12.926701401277427,
        "focus": 0.928822486796506
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -376.0725943096386,
          526.1938328031515
        ]
      ]
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1399085007,
      "isDeleted": false,
      "id": "WfiJXvhuj87j9_9tlnGp_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -933.2378044971962,
      "y": -2774.1287258930142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.60416412353516,
      "height": 25,
      "seed": 538769418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706020514974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<<extends>>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K_gz8GZEiDj2hgurnnM5z",
      "originalText": "<<extends>>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1333,
      "versionNonce": 1306503434,
      "isDeleted": false,
      "id": "8zT6VX6zqhCBBwf3iOVaV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1317.2204679545573,
      "y": -2738.083602854345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.22741205948273,
      "height": 93.41581375197846,
      "seed": 1035924746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "K_gz8GZEiDj2hgurnnM5z",
          "type": "arrow"
        },
        {
          "id": "F5aCtd68JMbkHzDQdVKBC",
          "type": "arrow"
        },
        {
          "id": "axQHinzKpvC5fwIxCP6e3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "GrDRVkkvSoizYyN93KSiV"
        },
        {
          "id": "nNjkA7BVtQDwpuQwucVXD",
          "type": "arrow"
        },
        {
          "id": "zXu1nEa6Fi9bZvOsFZQb3",
          "type": "arrow"
        }
      ],
      "updated": 1706020454196,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 720,
      "versionNonce": 1074971798,
      "isDeleted": false,
      "id": "zQ50ZpoNyXFgHMk9n0ZTg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1351.7630923876616,
      "y": -3152.228802938604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1152.627441298305,
      "height": 859.8969552555595,
      "seed": 315924170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "axQHinzKpvC5fwIxCP6e3",
          "type": "arrow"
        }
      ],
      "updated": 1706020454196,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 537,
      "versionNonce": 389711254,
      "isDeleted": false,
      "id": "re2Y_pvEiOjK3_J2wj8xU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1627.3298743368287,
      "y": -2893.058768181852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.544730860568734,
      "height": 72.24994771824322,
      "seed": 1169017391,
      "groupIds": [
        "yFK7Q3d0y-XkmLtN7Wzne",
        "U1ISiLx5mfOa6z1GTHcCu"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "axQHinzKpvC5fwIxCP6e3",
          "type": "arrow"
        },
        {
          "id": "ah6YmIYoRS2Qrf5AfAmaE",
          "type": "arrow"
        }
      ],
      "updated": 1706020504547,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 559,
      "versionNonce": 1741047766,
      "isDeleted": false,
      "id": "9RghESWgytX73jZw54UfT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1595.8131000374303,
      "y": -2819.020027228728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.577087249715305,
      "height": 94.83681078952986,
      "seed": 552774735,
      "groupIds": [
        "yFK7Q3d0y-XkmLtN7Wzne",
        "U1ISiLx5mfOa6z1GTHcCu"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706020504547,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.577087249715305,
          94.83681078952986
        ]
      ]
    },
    {
      "type": "line",
      "version": 549,
      "versionNonce": 1587207446,
      "isDeleted": false,
      "id": "y32fiasbg2mI0qJ1jpGpQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1595.2976825874873,
      "y": -2794.795407081402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.42718124288717,
      "height": 46.90298794482169,
      "seed": 563497583,
      "groupIds": [
        "yFK7Q3d0y-XkmLtN7Wzne",
        "U1ISiLx5mfOa6z1GTHcCu"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706020504547,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          64.42718124288717,
          46.90298794482169
        ]
      ]
    },
    {
      "type": "line",
      "version": 539,
      "versionNonce": 1353370198,
      "isDeleted": false,
      "id": "_Rw7KrNTy8Xp4yLdY0jLd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1594.266847687601,
      "y": -2722.6369640893686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.37428729123712,
      "height": 63.396346343000914,
      "seed": 610346127,
      "groupIds": [
        "yFK7Q3d0y-XkmLtN7Wzne",
        "U1ISiLx5mfOa6z1GTHcCu"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706020504547,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          79.37428729123712,
          63.396346343000914
        ]
      ]
    },
    {
      "type": "line",
      "version": 533,
      "versionNonce": 1825247126,
      "isDeleted": false,
      "id": "J-AXDV6rWfBaaoqpuH1Ml",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1595.2976825874875,
      "y": -2794.795407081402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.57257989419577,
      "height": 58.24217184356985,
      "seed": 1493940911,
      "groupIds": [
        "yFK7Q3d0y-XkmLtN7Wzne",
        "U1ISiLx5mfOa6z1GTHcCu"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706020504547,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -52.57257989419577,
          58.24217184356985
        ]
      ]
    },
    {
      "type": "line",
      "version": 390,
      "versionNonce": 1060154582,
      "isDeleted": false,
      "id": "phDRC1Rwo2v-neMb3E3Uw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1597.2714568058755,
      "y": -2724.786529470525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.3346765432284,
      "height": 55.66508459385432,
      "seed": 1681820879,
      "groupIds": [
        "yFK7Q3d0y-XkmLtN7Wzne",
        "U1ISiLx5mfOa6z1GTHcCu"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706020504547,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -61.3346765432284,
          55.66508459385432
        ]
      ]
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 91267606,
      "isDeleted": false,
      "id": "vuJBGz0izukLv-csUQyZR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1623.706076426371,
      "y": -2925.804192161397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.0625,
      "height": 25,
      "seed": 1100094191,
      "groupIds": [
        "U1ISiLx5mfOa6z1GTHcCu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706020504547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 890,
      "versionNonce": 33735370,
      "isDeleted": false,
      "id": "zAykBTNpTY0kKDbeA819B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1223.916077559062,
      "y": -2443.0683177055575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.8333282470703,
      "height": 25,
      "seed": 805244874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "K_gz8GZEiDj2hgurnnM5z",
          "type": "arrow"
        },
        {
          "id": "nNjkA7BVtQDwpuQwucVXD",
          "type": "arrow"
        }
      ],
      "updated": 1706020454196,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Execute Program",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execute Program",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1693,
      "versionNonce": 1732700449,
      "isDeleted": false,
      "id": "UdMtVbjwneOFgYMAOk1MG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -771.7235121603173,
      "y": -3093.987195315837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.01527160429612,
      "height": 115.32518659167377,
      "seed": 10829345,
      "groupIds": [
        "Ant9BI8FDSsZCERjiJbwV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "K_gz8GZEiDj2hgurnnM5z",
          "type": "arrow"
        },
        {
          "id": "5VU0efriKf4-05sI8c_UA",
          "type": "arrow"
        },
        {
          "id": "7MyTc4UA0anNDuMerjb1f",
          "type": "arrow"
        }
      ],
      "updated": 1706020518032,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2782,
      "versionNonce": 1640306639,
      "isDeleted": false,
      "id": "8taY8nP81WiuJTiGJw9TA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -602.1955861606975,
      "y": -2509.724584078394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.34062143221394,
      "height": 149.57380710158594,
      "seed": 1480058241,
      "groupIds": [
        "TTS7I1VB1CZlcZniey-20"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ST1d3JlceZTCokdQYHUJw",
          "type": "arrow"
        }
      ],
      "updated": 1706020749713,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2480,
      "versionNonce": 1058788911,
      "isDeleted": false,
      "id": "tDQ62y5JHh-aUHYtYU7of",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -584.2260894181157,
      "y": -2447.606199389179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.9375,
      "height": 25,
      "seed": 771853665,
      "groupIds": [
        "TTS7I1VB1CZlcZniey-20"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706020749715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Check Worker health",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check Worker health",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1993,
      "versionNonce": 682404975,
      "isDeleted": false,
      "id": "9VFQEkQ-XShjLywVnFYof",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -720.4345736640496,
      "y": -2771.787812365002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.7906933883155,
      "height": 146.32005904963648,
      "seed": 2041307478,
      "groupIds": [
        "y6wfzNo_4ndiAtQHRw1Z7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "K_gz8GZEiDj2hgurnnM5z",
          "type": "arrow"
        },
        {
          "id": "yQypd05lxae6acdShwHaq",
          "type": "arrow"
        },
        {
          "id": "5VU0efriKf4-05sI8c_UA",
          "type": "arrow"
        }
      ],
      "updated": 1706020806751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1694,
      "versionNonce": 999829199,
      "isDeleted": false,
      "id": "0lNroD7vl_de-nIA0AmEd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -702.8559756767625,
      "y": -2711.292635833197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.4791717529297,
      "height": 25,
      "seed": 596723350,
      "groupIds": [
        "y6wfzNo_4ndiAtQHRw1Z7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706020806752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Check Server health",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check Server health",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1435,
      "versionNonce": 1074966154,
      "isDeleted": false,
      "id": "kCVuXhxY2pdL0_7eQyu1x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -604.4544003106105,
      "y": -2568.175953607881,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 306.9791564941406,
      "height": 50,
      "seed": 345688330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706020541058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WorkerHealthChecker subsystem\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WorkerHealthChecker subsystem\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 2431,
      "versionNonce": 15408778,
      "isDeleted": false,
      "id": "ST1d3JlceZTCokdQYHUJw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -617.9337660894157,
      "y": -2438.511442850533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 404.5444719787421,
      "height": 6.7943960503007474,
      "seed": 1157800417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iNMMGEgPIrqYDSB0AYjpB"
        }
      ],
      "updated": 1706020868156,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8taY8nP81WiuJTiGJw9TA",
        "focus": 0.07839092827003566,
        "gap": 15.840907681387264
      },
      "endBinding": {
        "elementId": "tk1GDjKTQcWiZqtMAXg0O",
        "focus": -0.06293417806325742,
        "gap": 16.72288694197347
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -404.5444719787421,
          6.7943960503007474
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1050,
      "versionNonce": 917943946,
      "isDeleted": false,
      "id": "RDc-DEfOwYbWaoWrwTXO3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -758.3885213521118,
      "y": -2573.569522578579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 558.2661868133415,
      "height": 280.41251144188413,
      "seed": 2033271882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706020572391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 2121476886,
      "isDeleted": false,
      "id": "qKtaN2lEh6aMn2l9Ny_0S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1211.3846075276724,
      "y": -2925.0224055229546,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 23.518385973928304,
      "seed": 212321217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706020454196,
      "link": null,
      "locked": false,
      "fontSize": 18.81470877914264,
      "fontFamily": 1,
      "text": "RequestHandler subsystem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RequestHandler subsystem",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 1739714582,
      "isDeleted": false,
      "id": "SmN82rpxkmqoNFCy61Wz0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -895.1088385934033,
      "y": -3134.1796469818955,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 231.8541717529297,
      "height": 25,
      "seed": 14099478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706020454197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CacheServer subsystem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CacheServer subsystem",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1397,
      "versionNonce": 944272417,
      "isDeleted": false,
      "id": "M973ndxH4O_N7Kcks6INU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -756.5080268166079,
      "y": -3051.6756324733924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.7291717529297,
      "height": 25,
      "seed": 1551553025,
      "groupIds": [
        "Ant9BI8FDSsZCERjiJbwV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706021485802,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Install Dependencies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Install Dependencies",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1184689302,
      "isDeleted": false,
      "id": "GrDRVkkvSoizYyN93KSiV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1267.5884074569638,
      "y": -2716.4031736653974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.91666412353516,
      "height": 50,
      "seed": 260798639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706020454197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create \nsubmission",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8zT6VX6zqhCBBwf3iOVaV",
      "originalText": "Create submission",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1309,
      "versionNonce": 795234250,
      "isDeleted": false,
      "id": "nNjkA7BVtQDwpuQwucVXD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1262.8390728739498,
      "y": -2636.016712191152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.12433784826294,
      "height": 160.57830566567418,
      "seed": 1697681046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Rum8mB9pKNk88ys7xheYf"
        }
      ],
      "updated": 1706020454197,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8zT6VX6zqhCBBwf3iOVaV",
        "focus": 0.5705254669405022,
        "gap": 13.147867635816858
      },
      "endBinding": {
        "elementId": "tk1GDjKTQcWiZqtMAXg0O",
        "focus": -0.6214956611877784,
        "gap": 13.796635778862864
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37.12433784826294,
          160.57830566567418
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 482273750,
      "isDeleted": false,
      "id": "Rum8mB9pKNk88ys7xheYf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1136.1976388977814,
      "y": -2745.687200901508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.15989685058594,
      "height": 25,
      "seed": 1574561610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706020454197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<<includes>>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nNjkA7BVtQDwpuQwucVXD",
      "originalText": "<<includes>>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1672539286,
      "isDeleted": false,
      "id": "iNMMGEgPIrqYDSB0AYjpB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -946.208478549484,
      "y": -2580.598584608302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.59989929199219,
      "height": 25,
      "seed": 1276396591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706020861483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<<extends>>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ST1d3JlceZTCokdQYHUJw",
      "originalText": "<<extends>>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1802,
      "versionNonce": 141035279,
      "isDeleted": false,
      "id": "5VU0efriKf4-05sI8c_UA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -619.3123007954453,
      "y": -2777.29549115979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.96307939532744,
      "height": 198.79539327782322,
      "seed": 248270881,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LASLzn3KvWzE-hskuoQSL"
        }
      ],
      "updated": 1706020806842,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9VFQEkQ-XShjLywVnFYof",
        "focus": -0.07771088996619865,
        "gap": 6.432046861855824
      },
      "endBinding": {
        "elementId": "UdMtVbjwneOFgYMAOk1MG",
        "focus": 0.005161776480159235,
        "gap": 2.6669724928744643
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -24.96307939532744,
          -198.79539327782322
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 433224815,
      "isDeleted": false,
      "id": "LASLzn3KvWzE-hskuoQSL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -743.708478549484,
      "y": -2914.348584608302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.60416412353516,
      "height": 25,
      "seed": 1002229697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706020702836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<<extends>>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5VU0efriKf4-05sI8c_UA",
      "originalText": "<<extends>>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1535,
      "versionNonce": 170848662,
      "isDeleted": false,
      "id": "UCap80Xvxdkj4iRnUOVA1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1250.5152726302629,
      "y": -3089.2275002730394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.01527160429612,
      "height": 115.32518659167377,
      "seed": 2058331914,
      "groupIds": [
        "1V1WNYBwbQThx4Lb9Hm47"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "7MyTc4UA0anNDuMerjb1f",
          "type": "arrow"
        }
      ],
      "updated": 1706020454197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1245,
      "versionNonce": 633412207,
      "isDeleted": false,
      "id": "A_zNyUX_8CfAdPfOlFdan",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1235.2997872865535,
      "y": -3046.9159374305946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.5833282470703,
      "height": 25,
      "seed": 1627010506,
      "groupIds": [
        "1V1WNYBwbQThx4Lb9Hm47"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706021485803,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cache Dependencies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cache Dependencies",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1018,
      "versionNonce": 2084035681,
      "isDeleted": false,
      "id": "7MyTc4UA0anNDuMerjb1f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -994.774004125808,
      "y": -3042.0318578109977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.6367402440784,
      "height": 3.0317630703621035,
      "seed": 1129617482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p8nTNilQKjJVHSo9aqaap"
        }
      ],
      "updated": 1706020518035,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UCap80Xvxdkj4iRnUOVA1",
        "focus": -0.147587417614042,
        "gap": 16.108116560757125
      },
      "endBinding": {
        "elementId": "UdMtVbjwneOFgYMAOk1MG",
        "focus": 0.18546983333562916,
        "gap": 15.389642584587762
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          208.6367402440784,
          -3.0317630703621035
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1688858767,
      "isDeleted": false,
      "id": "p8nTNilQKjJVHSo9aqaap",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -961.6752050212424,
      "y": -3047.082024570537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.60416412353516,
      "height": 25,
      "seed": 2024282698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706020514975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<<extends>>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7MyTc4UA0anNDuMerjb1f",
      "originalText": "<<extends>>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1734802250,
      "isDeleted": false,
      "id": "UrNiTdPHKEFioBngwD20h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -811.8431467506196,
      "y": -3213.764123419373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.8125,
      "height": 45,
      "seed": 2062597910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706020454197,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Worker",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 1662039638,
      "isDeleted": false,
      "id": "tSxkP-XcbAzdGlvgPNo4M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1349.2875455105502,
      "y": -3149.731442667441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1148.705222576407,
      "height": 204.72525551665103,
      "seed": 1330473359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706020454197,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 1788110166,
      "isDeleted": false,
      "id": "hNSJUWROaP19dsWQZy61v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -758.6691462522393,
      "y": -2943.10484454087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 560.1338648445761,
      "height": 369.39731530763794,
      "seed": 570259670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706020564340,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 215486090,
      "isDeleted": false,
      "id": "AlhXHz5fBHV_LXn_cxuZS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1352.655320714508,
      "y": -2573.57654111798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 593.6374716746255,
      "height": 281.79481757217576,
      "seed": 710099439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706020575770,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 1804960495,
      "isDeleted": false,
      "id": "MIwlG5BHpfmZ6DCw5oE4b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1351.618106677001,
      "y": -2942.6097004608287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 592.9471755847463,
      "height": 368.2215370705292,
      "seed": 1766868106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706020683893,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1520,
      "versionNonce": 199622806,
      "isDeleted": false,
      "id": "4hznbdYKTIaDhozNJtqao",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1058.7980614246094,
      "y": -2873.7061552276036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.22741205948273,
      "height": 93.41581375197846,
      "seed": 1656943754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dE_ARfwmrn0k9cHk0LCw3"
        },
        {
          "id": "ah6YmIYoRS2Qrf5AfAmaE",
          "type": "arrow"
        },
        {
          "id": "zXu1nEa6Fi9bZvOsFZQb3",
          "type": "arrow"
        }
      ],
      "updated": 1706020454197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 233339850,
      "isDeleted": false,
      "id": "dE_ARfwmrn0k9cHk0LCw3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1009.1776090507951,
      "y": -2852.025726038656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.93988037109375,
      "height": 50,
      "seed": 1413993290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706020454197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Get \nsubmission",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4hznbdYKTIaDhozNJtqao",
      "originalText": "Get submission",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 3279,
      "versionNonce": 1186466454,
      "isDeleted": false,
      "id": "ah6YmIYoRS2Qrf5AfAmaE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1558.3088855016044,
      "y": -2861.517852195354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 487.9164902134314,
      "height": 43.583964075045515,
      "seed": 1934863190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706020504547,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "re2Y_pvEiOjK3_J2wj8xU",
        "focus": -0.22040265289864006,
        "gap": 6.694451790453112
      },
      "endBinding": {
        "elementId": "4hznbdYKTIaDhozNJtqao",
        "focus": -0.3960775091502694,
        "gap": 12.880206140980775
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          487.9164902134314,
          43.583964075045515
        ]
      ]
    },
    {
      "type": "text",
      "version": 1036,
      "versionNonce": 1715947521,
      "isDeleted": false,
      "id": "2S8XzSEtYWgf-LlhYU-IG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -574.1641060728147,
      "y": -2936.3370613778307,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 366.5833435058594,
      "height": 50,
      "seed": 1799307594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706021485804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CacheServerHealthChecker subsystem\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CacheServerHealthChecker subsystem\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 280,
      "versionNonce": 161452362,
      "isDeleted": false,
      "id": "zXu1nEa6Fi9bZvOsFZQb3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1119.068402598455,
      "y": -2708.6951560363677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.31362867835196,
      "height": 81.09175818817357,
      "seed": 1443170639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w92rZbRsJLZ0-HmKLyYQF"
        }
      ],
      "updated": 1706020454197,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8zT6VX6zqhCBBwf3iOVaV",
        "focus": 0.757710964562174,
        "gap": 8.309922162268478
      },
      "endBinding": {
        "elementId": "4hznbdYKTIaDhozNJtqao",
        "focus": 0.31992686149029925,
        "gap": 6.090551767717514
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.31362867835196,
          -81.09175818817357
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 248807510,
      "isDeleted": false,
      "id": "w92rZbRsJLZ0-HmKLyYQF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1168.1097548127807,
      "y": -2803.8086795894733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.14583587646484,
      "height": 25,
      "seed": 1628799626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706020454197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<<includes>>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zXu1nEa6Fi9bZvOsFZQb3",
      "originalText": "<<includes>>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1319100015,
      "isDeleted": false,
      "id": "jDKS5jDo61gH0PIvViiOg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1158.5300634255825,
      "y": -2565.8944610216977,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 172.25,
      "height": 25,
      "seed": 1223488726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706020526949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker subsystem",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker subsystem",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}