{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 3284,
      "versionNonce": 1751226167,
      "isDeleted": false,
      "id": "axQHinzKpvC5fwIxCP6e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1574.766138537825,
      "y": -2819.4931854794954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.77397799581104,
      "height": 88.59824915029958,
      "seed": 172276554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707222791143,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "re2Y_pvEiOjK3_J2wj8xU",
        "focus": 0.5937808861200469,
        "gap": 8.294983049953146
      },
      "endBinding": {
        "elementId": "8zT6VX6zqhCBBwf3iOVaV",
        "focus": -0.20628963602191205,
        "gap": 18.651119899473642
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          143.77397799581104,
          88.59824915029958
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1549,
      "versionNonce": 681338455,
      "isDeleted": false,
      "id": "8zT6VX6zqhCBBwf3iOVaV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1437.3696751761831,
      "y": -2737.0906341996206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.22741205948273,
      "height": 93.41581375197846,
      "seed": 1035924746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "K_gz8GZEiDj2hgurnnM5z",
          "type": "arrow"
        },
        {
          "id": "axQHinzKpvC5fwIxCP6e3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "GrDRVkkvSoizYyN93KSiV"
        },
        {
          "id": "zXu1nEa6Fi9bZvOsFZQb3",
          "type": "arrow"
        }
      ],
      "updated": 1707222722627,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 538,
      "versionNonce": 357067353,
      "isDeleted": false,
      "id": "re2Y_pvEiOjK3_J2wj8xU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1627.3298743368287,
      "y": -2893.058768181852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.544730860568734,
      "height": 72.24994771824322,
      "seed": 1169017391,
      "groupIds": [
        "yFK7Q3d0y-XkmLtN7Wzne",
        "U1ISiLx5mfOa6z1GTHcCu"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "axQHinzKpvC5fwIxCP6e3",
          "type": "arrow"
        },
        {
          "id": "ah6YmIYoRS2Qrf5AfAmaE",
          "type": "arrow"
        }
      ],
      "updated": 1707222792136,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 560,
      "versionNonce": 294437815,
      "isDeleted": false,
      "id": "9RghESWgytX73jZw54UfT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1595.8131000374303,
      "y": -2819.020027228728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.577087249715305,
      "height": 94.83681078952986,
      "seed": 552774735,
      "groupIds": [
        "yFK7Q3d0y-XkmLtN7Wzne",
        "U1ISiLx5mfOa6z1GTHcCu"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707222792136,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.577087249715305,
          94.83681078952986
        ]
      ]
    },
    {
      "type": "line",
      "version": 550,
      "versionNonce": 760985401,
      "isDeleted": false,
      "id": "y32fiasbg2mI0qJ1jpGpQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1595.2976825874873,
      "y": -2794.795407081402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.42718124288717,
      "height": 46.90298794482169,
      "seed": 563497583,
      "groupIds": [
        "yFK7Q3d0y-XkmLtN7Wzne",
        "U1ISiLx5mfOa6z1GTHcCu"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707222792136,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          64.42718124288717,
          46.90298794482169
        ]
      ]
    },
    {
      "type": "line",
      "version": 540,
      "versionNonce": 818492631,
      "isDeleted": false,
      "id": "_Rw7KrNTy8Xp4yLdY0jLd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1594.266847687601,
      "y": -2722.6369640893686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.37428729123712,
      "height": 63.396346343000914,
      "seed": 610346127,
      "groupIds": [
        "yFK7Q3d0y-XkmLtN7Wzne",
        "U1ISiLx5mfOa6z1GTHcCu"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707222792136,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          79.37428729123712,
          63.396346343000914
        ]
      ]
    },
    {
      "type": "line",
      "version": 534,
      "versionNonce": 53635097,
      "isDeleted": false,
      "id": "J-AXDV6rWfBaaoqpuH1Ml",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1595.2976825874875,
      "y": -2794.795407081402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.57257989419577,
      "height": 58.24217184356985,
      "seed": 1493940911,
      "groupIds": [
        "yFK7Q3d0y-XkmLtN7Wzne",
        "U1ISiLx5mfOa6z1GTHcCu"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707222792136,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -52.57257989419577,
          58.24217184356985
        ]
      ]
    },
    {
      "type": "line",
      "version": 391,
      "versionNonce": 1301971447,
      "isDeleted": false,
      "id": "phDRC1Rwo2v-neMb3E3Uw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1597.2714568058755,
      "y": -2724.786529470525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.3346765432284,
      "height": 55.66508459385432,
      "seed": 1681820879,
      "groupIds": [
        "yFK7Q3d0y-XkmLtN7Wzne",
        "U1ISiLx5mfOa6z1GTHcCu"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707222792136,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -61.3346765432284,
          55.66508459385432
        ]
      ]
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1354759417,
      "isDeleted": false,
      "id": "vuJBGz0izukLv-csUQyZR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1623.706076426371,
      "y": -2925.804192161397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.0625,
      "height": 25,
      "seed": 1100094191,
      "groupIds": [
        "U1ISiLx5mfOa6z1GTHcCu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707222792136,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 386630519,
      "isDeleted": false,
      "id": "GrDRVkkvSoizYyN93KSiV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1387.7376146785896,
      "y": -2715.410205010673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.91666412353516,
      "height": 50,
      "seed": 260798639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707222722627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create \nsubmission",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8zT6VX6zqhCBBwf3iOVaV",
      "originalText": "Create submission",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 760,
      "versionNonce": 964757689,
      "isDeleted": false,
      "id": "MIwlG5BHpfmZ6DCw5oE4b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1469.8305960061093,
      "y": -2941.581575079725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 439.61515338594916,
      "height": 338.2215370705293,
      "seed": 1766868106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707222730192,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1797,
      "versionNonce": 1040882359,
      "isDeleted": false,
      "id": "4hznbdYKTIaDhozNJtqao",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1255.405855059997,
      "y": -2906.4741208335017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.22741205948273,
      "height": 93.41581375197846,
      "seed": 1656943754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dE_ARfwmrn0k9cHk0LCw3"
        },
        {
          "id": "ah6YmIYoRS2Qrf5AfAmaE",
          "type": "arrow"
        },
        {
          "id": "zXu1nEa6Fi9bZvOsFZQb3",
          "type": "arrow"
        }
      ],
      "updated": 1707222725199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 1567894487,
      "isDeleted": false,
      "id": "dE_ARfwmrn0k9cHk0LCw3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1205.7854026861828,
      "y": -2884.793691644554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.93988037109375,
      "height": 50,
      "seed": 1413993290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707222725199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Get \nsubmission",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4hznbdYKTIaDhozNJtqao",
      "originalText": "Get submission",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 3868,
      "versionNonce": 1961915767,
      "isDeleted": false,
      "id": "ah6YmIYoRS2Qrf5AfAmaE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1558.487679730776,
      "y": -2863.105138059532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.9848381180907,
      "height": 9.000234183117755,
      "seed": 1934863190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707222791144,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "re2Y_pvEiOjK3_J2wj8xU",
        "focus": -0.20281814163381937,
        "gap": 6.693860735064213
      },
      "endBinding": {
        "elementId": "4hznbdYKTIaDhozNJtqao",
        "focus": -0.19254987778977134,
        "gap": 11.612823958721464
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          291.9848381180907,
          9.000234183117755
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1111,
      "versionNonce": 362873175,
      "isDeleted": false,
      "id": "zXu1nEa6Fi9bZvOsFZQb3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1274.3551418109034,
      "y": -2733.8978282267694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.11087144463681,
      "height": 80.35874799728163,
      "seed": 1443170639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w92rZbRsJLZ0-HmKLyYQF"
        }
      ],
      "updated": 1707222725301,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8zT6VX6zqhCBBwf3iOVaV",
        "focus": 0.2878400975758156,
        "gap": 8.537981620799101
      },
      "endBinding": {
        "elementId": "4hznbdYKTIaDhozNJtqao",
        "focus": 0.13924311812390575,
        "gap": 5.762489642811559
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.11087144463681,
          -80.35874799728163
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 668356089,
      "isDeleted": false,
      "id": "w92rZbRsJLZ0-HmKLyYQF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1168.1097548127807,
      "y": -2803.8086795894733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.15989685058594,
      "height": 25,
      "seed": 1628799626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707222570254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<<includes>>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zXu1nEa6Fi9bZvOsFZQb3",
      "originalText": "<<includes>>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "7LjeE6lkiuwYVuGLXHIp_",
      "type": "text",
      "x": -1307.1999034322782,
      "y": -2986.312681150219,
      "width": 115.22309875488281,
      "height": 32.00460094125234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1338099927,
      "version": 358,
      "versionNonce": 1109236855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707222732283,
      "link": null,
      "locked": false,
      "text": "Envicutor",
      "fontSize": 25.603680753001875,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "Envicutor",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}